# server configuration
HOST=localhost
PORT=3000
 
# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=password123
PGDATABASE=jatixapp
PGPORT=5432

# MinIO configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password123
MINIO_BUCKET=jatixapp
MINIO_REGION=us-east-1


# jwt secret key
ACCESS_TOKEN_KEY=lah-apasih-lu-hulk
REFRESH_TOKEN_KEY=emang-napa-dah-unknown
ACCESS_TOKEN_AGE=1800

# Predict API URL
PREDICT_API_URL=http://localhost:5000/predict