# server configuration
HOST=localhost
PORT=3000
 
# node-postgres configuration
PGUSER=adakah
PGHOST=localhost
PGPASSWORD=nannie
PGDATABASE=jatixapp
PGPORT=5432

# jwt secret key
ACCESS_TOKEN_KEY=lah-apasih-lu-hulk
REFRESH_TOKEN_KEY=emang-napa-dah-unknown
ACCESS_TOKEN_AGE=1800

# Predict API URL
PREDICT_API_URL=http://localhost:5000/predict